<html lang="en">
<head>
<title>DRANDMULTINORMAL - AMD Core Math Library (ACML) 5.3.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="AMD Core Math Library (ACML) 5.3.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Continuous-Multivariate-Distributions.html#Continuous-Multivariate-Distributions" title="Continuous Multivariate Distributions">
<link rel="prev" href="Continuous-Multivariate-Distributions.html#Continuous-Multivariate-Distributions" title="Continuous Multivariate Distributions">
<link rel="next" href="DRANDMULTISTUDENTST.html#DRANDMULTISTUDENTST" title="DRANDMULTISTUDENTST">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="DRANDMULTINORMAL"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="DRANDMULTISTUDENTST.html#DRANDMULTISTUDENTST">DRANDMULTISTUDENTST</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Continuous-Multivariate-Distributions.html#Continuous-Multivariate-Distributions">Continuous Multivariate Distributions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Continuous-Multivariate-Distributions.html#Continuous-Multivariate-Distributions">Continuous Multivariate Distributions</a>
<hr>
</div>

<h5 class="unnumberedsubsubsec"><code>DRANDMULTINORMAL / SRANDMULTINORMAL</code></h5>

<p><a name="index-normal-distribution-_0028multivariate_0029-859"></a><a name="index-gaussian-distribution-_0028multivariate_0029-860"></a><a name="index-continuous-multivariate-distribution_002c-normal-861"></a><a name="index-continuous-multivariate-distribution_002c-gaussian-862"></a><a name="index-multivariate-distribution_002c-normal-863"></a><a name="index-multivariate-distribution_002c-gaussian-864"></a>Generates an array of random variates from a Multivariate Normal
distribution with probability density function, f(X), where:
f(X) = sqrt([det(C^(-1))] / [(2 * Pi)^M]) * exp(-(X - u)^T * C^(-1) * (X - u)),
where u is the vector of means, <var>XMU</var>.

   <p><a name="index-SRANDMULTINORMAL-865"></a><em>
(Note that SRANDMULTINORMAL is the single precision version of DRANDMULTINORMAL. The argument lists of both routines are identical except that any double precision arguments of DRANDMULTINORMAL are replaced in SRANDMULTINORMAL by single precision arguments - type REAL in FORTRAN or type float in C). 
</em>

<div class="defun">
&mdash; SUBROUTINE: <b>DRANDMULTINORMAL</b> (<var>N,M,XMU,C,LDC,STATE,X,LDX,INFO</var>)<var><a name="index-DRANDMULTINORMAL-866"></a></var><br>
<blockquote><!-- ================================================================================= -->
     <div class="defun">
&mdash; Input: INTEGER <b>N</b><var><a name="index-N-867"></a></var><br>
<blockquote><!-- @deftypevr {Input} INTEGER N -->
             <p>On input: number of variates required. 
<br> Constraint: <var>N</var>&gt;=0.

          <!-- @end deftypevr -->
             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input: INTEGER <b>M</b><var><a name="index-M-868"></a></var><br>
<blockquote><!-- @deftypevr {Input} INTEGER M -->
             <p>On input: number of dimensions for the distribution. 
<br> Constraint: <var>M</var>&gt;=1.

          <!-- @end deftypevr -->
             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input: DOUBLE PRECISION <b>XMU</b>(<var>M</var>)<var><a name="index-XMU-869"></a></var><br>
<blockquote> <p>On input: vector of means for the distribution. 
</p></blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input: DOUBLE PRECISION <b>C</b>(<var>LDC,M</var>)<var><a name="index-C-870"></a></var><br>
<blockquote> <p>On input: variance / covariance matrix for the distribution. 
</p></blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input: INTEGER <b>LDC</b><var><a name="index-LDC-871"></a></var><br>
<blockquote> <p>On input: leading dimension of <var>C</var> in the calling routine. 
<br> Constraint: <var>LDC</var>&gt;=<var>M</var>.

             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input/Output: INTEGER <b>STATE</b>(<var>*</var>)<var><a name="index-STATE-872"></a></var><br>
<blockquote><!-- @deftypevr {Input/Output} INTEGER STATE(*) -->
             <p>The <var>STATE</var> vector holds information on the state of the base
generator being used and as such its minimum length varies. Prior to
calling <code>DRANDMULTINORMAL</code> <var>STATE</var> must have been initialized. See
<a href="Initialization-of-the-Base-Generators.html#Initialization-of-the-Base-Generators">Initialization of the Base Generators</a> for information on
initialization of the <var>STATE</var> variable. 
<br> On input: the current state of the base generator. 
<br> On output: the updated state of the base generator. 
<!-- @end deftypevr -->

             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Output: DOUBLE PRECISION <b>X</b>(<var>LDX,M</var>)<var><a name="index-X-873"></a></var><br>
<blockquote><!-- @deftypevr {Output} DOUBLE PRECISION X(@var{LDX},@var{M}) -->
             <p>On output: matrix of variates from the specified distribution. 
<!-- @end deftypevr -->

             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Input: INTEGER <b>LDX</b><var><a name="index-LDX-874"></a></var><br>
<blockquote><!-- @deftypevr {Input} INTEGER LDX -->
             <p>On input: leading dimension of <var>X</var> in the calling routine. 
<br> Constraint: <var>LDX</var>&gt;=<var>N</var>.

          <!-- @end deftypevr -->
             </blockquote></div>
        <!-- ================================================================================= -->

     <div class="defun">
&mdash; Output: INTEGER <b>INFO</b><var><a name="index-INFO-875"></a></var><br>
<blockquote><!-- @deftypevr {Output} INTEGER INFO -->
             <p>On output: <var>INFO</var> is an error indicator. On successful exit,
<var>INFO</var> contains 0. If <var>INFO</var> = -i on exit, the i-th
argument had an illegal value. 
<!-- @end deftypevr -->

             </blockquote></div>
        </p></blockquote></div>

<!-- Using set rather than the raw variables in the example as PDF and INFO act -->
<!-- differently with raw variables, but the same with @value{} -->
<pre class="display">     Example:
     <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
     <pre class="example">          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Generate 100 values from the
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Multivariate Normal distribution
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->INTEGER LSTATE,N, MM
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->PARAMETER (LSTATE=16,N=100,MM=10)
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->INTEGER I,J,INFO,SEED(1),STATE(LSTATE)
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->INTEGER LDC,LDX,M
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->DOUBLE PRECISION X(N,MM),XMU(MM),C(MM,MM)
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Set array sizes
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->LDC = MM
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->LDX = N
          
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Set the seed
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->SEED(1) = 1234
          
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Read in the distributional parameters
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->READ(5,*) M
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->READ(5,*) (XMU(I),I=1,M)
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->DO 20 I = 1,M
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->READ(5,*) (C(I,J),J=1,M)
          20&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->CONTINUE
          
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Initialize the STATE vector
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->CALL DRANDINITIALIZE(1,1,SEED,1,STATE,LSTATE,INFO)
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Generate N variates from the
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Multivariate Normal distribution
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->CALL DRANDMULTINORMAL(N,M,XMU,C,LDC,STATE,X,LDX,INFO)
          
          C&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->Print the results
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->DO 40 I = 1,N
          &nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->WRITE(6,*) (X(I,J),J=1,M)
          40&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->&nbsp;<!-- /@w -->CONTINUE
</pre>
     </td></tr></table>
</pre>
   <!-- ================================================================================= -->
<!-- ================================================================================= -->
   </body></html>

