<html lang="en">
<head>
<title>ZFFT2DX - AMD Core Math Library (ACML) 5.3.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="AMD Core Math Library (ACML) 5.3.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="2D-FFT.html#g_t2D-FFT" title="2D FFT">
<link rel="prev" href="CFFT2D.html#CFFT2D" title="CFFT2D">
<link rel="next" href="CFFT2DX.html#CFFT2DX" title="CFFT2DX">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ZFFT2DX"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="CFFT2DX.html#CFFT2DX">CFFT2DX</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CFFT2D.html#CFFT2D">CFFT2D</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="2D-FFT.html#g_t2D-FFT">2D FFT</a>
<hr>
</div>

<h5 class="unnumberedsubsubsec"><code>ZFFT2DX</code> Routine Documentation</h5>

<div class="defun">
&mdash; SUBROUTINE: <b>ZFFT2DX</b> (<var>MODE,SCALE,LTRANS,INPL,M,N,X,INCX1,INCX2,<br> Y,INCY1,INCY2,COMM,INFO</var>)<var><a name="index-ZFFT2DX-162"></a></var><br>
<blockquote><div class="defun">
&mdash; Input: INTEGER <b>MODE</b><var><a name="index-MODE-163"></a></var><br>
<blockquote> <p>The value of <var>MODE</var> on input determines the operation performed by
<code>ZFFT2DX</code>. 
<br>
On input:
               <ul>
<li><var>MODE</var>=0 : only initializations (specific to the value of
  <var>N</var>) are performed using a default plan; this is usually followed
  by calls to the same routine with <var>MODE</var>=-1 or 1. 
<li><var>MODE</var>=-1 : a forward 2D transform is performed. 
  Initializations are assumed to have been performed by a prior call to
  <code>ZFFT2DX</code>. 
<li><var>MODE</var>=1 : a backward (reverse) 2D transform is performed. 
  Initializations are assumed to have been performed by a prior call to
  <code>ZFFT2DX</code>. 
<li><var>MODE</var>=-2 : (default) initializations and a forward 2D
  transform are performed. 
<li><var>MODE</var>=2 : (default) initializations and a backward 2D
  transform are performed. 
<li><var>MODE</var>=100 : similar to <var>MODE</var>=0; only initializations
  (specific to the values of <var>N</var> and <var>M</var>) are performed, but these
  are based on a plan that is first generated by timing a subset of all
  possible plans and choosing the quickest (i.e. the FFT computation was
  timed as fastest based on the chosen plan). The plan generation phase
  may take a significant amount of time depending on the values of
  <var>N</var> and <var>M</var>. 
</ul>
             </p></blockquote></div>

     <div class="defun">
&mdash; Input: DOUBLE PRECISION <b>SCALE</b><var><a name="index-SCALE-164"></a></var><br>
<blockquote> <p>On input: <var>SCALE</var> is the scaling factor to apply to the output sequences
</p></blockquote></div>

     <div class="defun">
&mdash; Input: LOGICAL <b>LTRANS</b><var><a name="index-LTRANS-165"></a></var><br>
<blockquote> <p>On input: if <var>LTRANS</var> is .TRUE. then a normal final transposition
is performed internally to return transformed data consistent with the
values for arguments <var>INPL</var>, <var>INCX1</var>, <var>INCX2</var>, <var>INCY1</var>
and <var>INCY2</var>. If <var>LTRANS</var> is .FALSE. then the final
transposition is not performed explicitly; the storage format on
output is determined by whether the output data is stored contiguously
or not &ndash; please see the output specifications for <var>X</var> and <var>Y</var>
for details. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: LOGICAL <b>INPL</b><var><a name="index-INPL-166"></a></var><br>
<blockquote> <p>On input: if <var>INPL</var> is .TRUE. then <var>X</var> is overwritten by the
output sequences; otherwise the output sequences are returned in
<var>Y</var>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>M</b><var><a name="index-M-167"></a></var><br>
<blockquote> <p>On input: <var>M</var> is the first dimension of the 2D transform. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>N</b><var><a name="index-N-168"></a></var><br>
<blockquote> <p>On input: <var>N</var> is the second dimension of the 2D transform. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input/Output: COMPLEX*16 <b>X</b>(<var>1+</var>(<var>M-1</var>)<var>*INCX1+</var>(<var>N-1</var>)<var>*INCX2</var>)<var><a name="index-X-169"></a></var><br>
<blockquote> <p>On input: <var>X</var> contains the <var>M</var> by <var>N</var> complex 2D data
array to be transformed; the (ij)th element is stored in
X(1+(i-1)*INCX1+(j-1)*INCX2).<br>
On output: if <var>INPL</var> is .TRUE. then <var>X</var> contains the
transformed data, either in the same locations as on input when
<var>LTRANS</var>=.TRUE.; in locations X((i-1)*N+j) when
<var>LTRANS</var>=.FALSE., <var>INCX1</var>=1 and <var>INCX2</var>=M; and otherwise
in the same locations as on input. If <var>INPL</var> is .FALSE. <var>X</var>
remains unchanged. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>INCX1</b><var><a name="index-INCX1-170"></a></var><br>
<blockquote> <p>On input: <var>INCX1</var> is the increment used to store, in <var>X</var>,
successive elements in the first dimension (<var>INCX1</var>=1 for
contiguous data). 
<br> Constraint: <var>INCX1</var> &gt; 0. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>INCX2</b><var><a name="index-INCX2-171"></a></var><br>
<blockquote> <p>On input: <var>INCX2</var> is the increment used to store, in <var>X</var>,
successive elements in the second dimension (<var>INCX2</var>=M for
contiguous data). 
<br> Constraint: <var>INCX2</var> &gt; 0;
<br>            <var>INCX2</var> &gt; (M-1)*INCX1 if <var>N</var> &gt; 1. 
</p></blockquote></div>

     <div class="defun">
&mdash; Output: COMPLEX*16 <b>Y</b>(<var>1+</var>(<var>M-1</var>)<var>*INCY1+</var>(<var>N-1</var>)<var>*INCY2</var>)<var><a name="index-Y-172"></a></var><br>
<blockquote> <p>On output: if <var>INPL</var> is .FALSE. then <var>Y</var> contains the
transformed data. If <var>LTRANS</var>=.TRUE. then the (ij)th data element
is stored in Y(1+(i-1)*INCY1+(j-1)*INCY2); if <var>LTRANS</var>=.FALSE.,
<var>INCY1</var>=1 and <var>INCY2</var>=N then the (ij)th data element is stored
in Y((i-1)*N+j); and otherwise the (ij)th element is stored in
Y(1+(i-1)*INCY1+(j-1)*INCY2). If <var>INPL</var> is .TRUE. then <var>Y</var> is
not referenced. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>INCY1</b><var><a name="index-INCY1-173"></a></var><br>
<blockquote> <p>On input: <var>INCY1</var> is the increment used to store successive
elements in the first dimension in <var>Y</var> (<var>INCY1</var>=1 for
contiguous data). If <var>INPL</var> is .TRUE. then <var>INCY1</var> is not
referenced. 
<br> Constraint: <var>INCY1</var> &gt; 0. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input: INTEGER <b>INCY2</b><var><a name="index-INCY2-174"></a></var><br>
<blockquote> <p>On input: <var>INCY2</var> is the increment used to store successive
elements in the second dimension in <var>Y</var>
(for contiguous data,
<var>INCY2</var>=<var>M</var> when <var>LTRANS</var> is .TRUE. or
<var>INCY2</var>=<var>N</var> when <var>LTRANS</var> is .FALSE.). 
If <var>INPL</var> is .TRUE. then <var>INCY2</var> is not referenced. 
<br> Constraints: <var>INCY2</var> &gt; 0;
<br>            <var>INCY2</var> &gt; (M-1)*INCY1 if <var>N</var> &gt; 1
and <var>LTRANS</var> is .TRUE.;
<br>            <var>INCY2</var> = N if <var>M</var> &gt; 1 and <var>LTRANS</var> is .FALSE.. 
</p></blockquote></div>

     <div class="defun">
&mdash; Input/Output: COMPLEX*16 <b>COMM</b>(<var>M*N+3*M+3*N+200</var>)<var><a name="index-COMM-175"></a></var><br>
<blockquote> <p><var>COMM</var> is a communication array. Some portions of the array are used to store
initializations for subsequent calls with the same dimensions <var>M</var> and <var>N</var>. 
The remainder is used as temporary store. 
</p></blockquote></div>

     <div class="defun">
&mdash; Output: INTEGER <b>INFO</b><var><a name="index-INFO-176"></a></var><br>
<blockquote> <p>On output: <var>INFO</var> is an error indicator. On successful exit, <var>INFO</var>
contains 0. If <var>INFO</var> = -i on exit, the i-th argument had an illegal
value. 
</p></blockquote></div>

     </blockquote></div>
   Example:
<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="example">     C     Forward 2D FFT is performed unscaled, without final transpose
     C     and out-of-place on data stored in array X and output to Y.
     C     Manipulations are stored in vector Y which is then transformed
     C     back, with scaling, into the first M rows of X.
     C
             COMPLEX *16 X(M,N), Y(N,M)
             SCALE = 1.0D0
             INPL = .FALSE.
             LTRANS = .FALSE.
             CALL ZFFT2DX(0,SCALE,LTRANS,INPL,M,N,X,1,M,Y,1,N,COMM,INFO)
             CALL ZFFT2DX(-1,SCALE,LTRANS,INPL,M,N,X,1,M,Y,1,N,COMM,INFO)
             DO 20 I = M
                DO 10 J = 1, N
                   Y(J,I) = 0.5D0*Y(J,I)*EXP(0.001D0*(I+J-2))
        10      CONTINUE
        20   CONTINUE
             SCALE = 1.0D0/DBLE(M*N)
             CALL ZFFT2DX(1,SCALE,LTRANS,INPL,N,M,Y,1,N,X,1,M,COMM,INFO)
</pre>
   </td></tr></table>

   </body></html>

